NewsReaderProject/MVVM/View/ArticleReadingView.xaml

<UserControl x:Class="NewsReaderProject.MVVM.View.ArticleReadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsReaderProject.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20 20 0 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock 
                                    Text="{TemplateBinding Content}"
                                    TextDecorations="Underline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border
            Background="#cccccc"
            CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="Article"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    FontSize="28"/>
                <StackPanel 
                    Grid.Column="0"
                    Grid.Row="1">

                    <Button
                        Content="Go back to Groups"
                        Command="{Binding ChangePageCMD}"/>
                    
                </StackPanel>
                <Border
                    Margin="0 0 10 10"
                    CornerRadius="20"
                    Grid.Column="1" 
                    Grid.Row="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#dddddd" Offset="0.0"/>
                            <GradientStop Color="#ffffff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <ScrollViewer>
                        <TextBlock 
                        FontSize="18" 
                        Margin="10" 
                        Text="{Binding ArticleText}"
                        TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
