NewsReaderProject/MVVM/View/HomeView.xaml

<UserControl x:Class="NewsReaderProject.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsReaderProject.MVVM.View"
             xmlns:view="clr-namespace:NewsReaderProject.MVVM.View"
             xmlns:model="clr-namespace:NewsReaderProject.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock 
                                    Text="{TemplateBinding Content}"
                                    TextDecorations="Underline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border
        Background="#cccccc"
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Log In Screen"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="22"
                       Margin="20 0 0 0"/>
            <Border CornerRadius="20" Margin="0 0 10 10" Grid.Row="1" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#dddddd" Offset="0.0"/>
                        <GradientStop Color="#ffffff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel Margin="20 20 0 0" Orientation="Horizontal">
                        <TextBlock FontSize="18" Text="Username: "/>
                            <TextBox FontSize="18" Text="{Binding Username}" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="20 20 0 0" Orientation="Horizontal">
                        <TextBlock FontSize="18" Text="Password: "/>
                            <TextBox FontSize="18" Text="{Binding Password}" Width="150" />
                    </StackPanel>
                        <StackPanel Margin="20 20 0 0" Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="News server: "/>
                            <TextBox FontSize="18" Text="{Binding NewsServer}" Width="150"/>
                        </StackPanel>
                    <StackPanel Margin="20 20 0 0" Orientation="Horizontal">
                            <Button Content="Log in" Command="{Binding ChangePageCMD}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        </Border>
    </Grid>
</UserControl>
